nav {
  position: fixed;
  width: 97vw;
  top: 1vw;
  left: 1vw;
  background: #080b1b;
  display: flex;
  justify-content: space-between;
  padding: 0.5vw 0.5vw;
  align-items: center;
  z-index: 5;
}
@media screen and (max-width: 970px) {
  nav {
    height: 6vh;
  }
}
nav .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #fff6f4;
}
nav .logo a h1 {
  font-weight: 500;
  margin-left: 10px;
}
nav .logo img {
  width: 40px;
  height: 40px;
}
nav ul {
  display: flex;
  list-style: none;
}
@media screen and (max-width: 970px) {
  nav ul {
    position: absolute;
    flex-direction: column;
    width: 97vw;
    height: 0vh;
    top: 6vh;
    right: 0;
    justify-content: space-evenly;
    align-items: flex-end;
    background: #080b1b;
    padding-left: 10vw;
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: all 500ms ease;
  }
}
nav ul li {
  margin: 0 20px;
}
@media screen and (max-width: 970px) {
  nav ul li {
    margin: 5px 20px;
  }
}
nav ul li a {
  text-decoration: none;
  color: #fff6f4;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 300;
  letter-spacing: 1px;
}
nav ul li a:hover {
  color: rgba(255, 246, 244, 0.8);
}
nav ul li a i {
  font-size: 1.4rem;
}
nav ul li .bold {
  font-weight: 600;
}
@media screen and (max-width: 970px) {
  nav ul .shopping-bag-tag {
    position: absolute;
    top: -5vh;
    right: -1vw;
  }
}
nav .burger {
  display: none;
}
@media screen and (max-width: 970px) {
  nav .burger {
    display: block;
    cursor: pointer;
    margin-right: 4vw;
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 970px) and (max-width: 600px) {
  nav .burger {
    margin-right: 7vw;
  }
}
@media screen and (max-width: 970px) {
  nav .burger div {
    margin: 5px 0;
    width: 25px;
    height: 2px;
    background: #fff6f4;
    transition: all 500ms ease;
  }
}

header {
  width: 100vw;
  height: 100vh;
  background: url("/monogram-popup/assets/norbert-levajsics-dUx0gwLbhzs-unsplash.jpg") no-repeat center;
  background-size: cover;
}
header .header-container {
  position: absolute;
  right: 10vw;
  top: 50%;
  transform: translateY(-50%);
  color: #080b1b;
}
header a {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  color: #fff6f4;
}
header a:hover i {
  transform: scale(1.2);
  transition: all 500ms ease;
}
header a i {
  text-shadow: 1px 1px 10px rgba(8, 11, 27, 0.3);
  transition: all 500ms ease;
}

.show {
  height: 40vh;
  opacity: 1;
  pointer-events: all;
  transition: all 500ms ease;
}

.heading {
  font-size: 2.5rem;
  line-height: 50px;
  letter-spacing: 2px;
}

.text {
  font-size: 1.1rem;
}

.accept-cookies {
  opacity: 0;
  pointer-events: none;
  background: #f0efed;
  width: 100vw;
  left: 0;
  position: fixed;
  bottom: 0%;
  color: #080b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  transition: all 200ms ease;
  border-top: 1px solid #080b1b;
  z-index: 5;
}
@media screen and (max-width: 970px) {
  .accept-cookies {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 970px) {
  .accept-cookies small {
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 5px;
  }
}
.accept-cookies button {
  width: 100px;
  height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.accept-cookies .learn-more {
  background: transparent;
  color: #080b1b;
  border: none;
  outline: none;
  letter-spacing: 1px;
  margin: 0 15px;
}
.accept-cookies .accept {
  background: #080b1b;
  border-radius: 30px;
  border: none;
  outline: none;
  color: #f0efed;
  width: 130px;
}
.accept-cookies .accept:hover {
  background: black;
}

.showAcceptCookies {
  opacity: 1;
  pointer-events: all;
  transition: all 200ms ease;
}

.new-container {
  width: 97vw;
  position: fixed;
  left: 1vw;
  top: 12vh;
  background: #ff501c;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .new-container {
    height: 50px;
    top: 10vh;
  }
}
.new-container a {
  text-decoration: none;
  color: #080b1b;
  font-size: 0.9rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  font-weight: 600;
  position: relative;
  top: 0vh;
}
@media screen and (max-width: 768px) {
  .new-container a {
    font-size: 0.8rem;
  }
}
.new-container a:hover {
  text-decoration: underline;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 20px;
  z-index: 5;
}
@media screen and (max-width: 768px) {
  .close {
    top: auto;
    bottom: 0;
  }
}
.close div {
  width: 2px;
  height: 20px;
  background: #080b1b;
  margin: 6px;
}
.close .line1 {
  transform: rotate(45deg) translate(6px, -6px);
}
.close .line2 {
  transform: rotate(-90deg) translate(1px, -6px);
}

.remove-new-container {
  display: none;
}

main #consoles {
  padding: 50px 0;
  width: 100vw;
  background: #f0efed;
}
main #consoles .consoles-grid {
  display: grid;
  width: 70vw;
  margin: 0 auto;
  grid-gap: 50px;
  grid-template-areas: "first second" "third third";
}
@media screen and (max-width: 1180px) {
  main #consoles .consoles-grid {
    width: 80vw;
  }
}
@media screen and (max-width: 768px) {
  main #consoles .consoles-grid {
    grid-template-areas: "first first" "second second" "third third";
  }
}
main #consoles .consoles-grid .console {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-areas: "image image" "title price" "text text";
}
main #consoles .consoles-grid .console .image {
  width: 100%;
  height: 400px;
  background: url("/monogram-popup/assets/norbert-levajsics-dUx0gwLbhzs-unsplash.jpg") no-repeat center;
  background-size: cover;
  grid-area: image;
  transition: all 250ms ease;
}
main #consoles .consoles-grid .console .image:hover {
  background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg") no-repeat center;
  background-size: cover;
  transition: all 250ms ease;
  cursor: pointer;
}
main #consoles .consoles-grid .console h2 {
  grid-area: title;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 1.3rem;
}
main #consoles .consoles-grid .console span {
  margin-top: 5px;
  grid-area: price;
  position: relative;
  text-align: center;
}
main #consoles .consoles-grid .console .inside {
  position: absolute;
  right: 0%;
}
main #consoles .consoles-grid .console small {
  grid-area: text;
}
main #consoles .consoles-grid .first-console {
  grid-area: first;
}
main #consoles .consoles-grid .second-console {
  grid-area: second;
}
main #consoles .consoles-grid .third-console {
  grid-area: third;
}
main #create {
  width: 100vw;
  height: 80vh;
  background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg") no-repeat center;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  main #create {
    height: 400px;
  }
}
main #create h1 {
  color: #fff6f4;
  text-align: center;
  padding-top: 50px;
  font-weight: 600;
}
@media screen and (max-width: 970px) {
  main #create h1 {
    width: 80vw;
    margin: 0 auto;
  }
}
main #create p {
  color: #fff6f4;
  text-align: center;
  margin-top: 10px;
}
main #modules {
  width: 100vw;
  background: #f0efed;
  padding: 50px 0;
}
main #modules .modules-grid {
  display: grid;
  width: 70vw;
  margin: 0 auto;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 1180px) {
  main #modules .modules-grid {
    width: 80vw;
  }
}
@media screen and (max-width: 768px) {
  main #modules .modules-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  main #modules .modules-grid {
    grid-template-columns: 1fr;
  }
}
main #modules .modules-grid .module {
  display: grid;
  grid-template-areas: "image image" "title price";
}
main #modules .modules-grid .module .image {
  width: 100%;
  height: 300px;
  background: url("/monogram-popup/assets/norbert-levajsics-dUx0gwLbhzs-unsplash.jpg") no-repeat center;
  background-size: cover;
  grid-area: image;
  transition: all 250ms ease;
  grid-area: image;
}
main #modules .modules-grid .module .image:hover {
  background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg") no-repeat center;
  background-size: cover;
  transition: all 250ms ease;
  cursor: pointer;
}
main #modules .modules-grid .module h2 {
  grid-area: title;
  font-weight: 600;
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 1.3rem;
}
main #modules .modules-grid .module span {
  margin-top: 5px;
  grid-area: price;
  position: relative;
  text-align: center;
}
main #modules .modules-grid .module .inside {
  position: absolute;
  right: 0%;
}

.change-span {
  background: #080b1b;
  color: #fff6f4;
  border-radius: 30px;
  height: 25px;
}

footer {
  background: #080b1b;
  width: 100vw;
  padding: 50px 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1180px) {
  footer {
    padding: 50px 5vw;
  }
}
@media screen and (max-width: 970px) {
  footer {
    align-content: space-between;
    justify-content: space-between;
    grid-template-columns: none;
    grid-template-areas: "big-container big-container" "first second" "third fourth";
  }
}
@media screen and (max-width: 600px) {
  footer {
    justify-content: center;
    align-content: center;
    grid-template-areas: "big-container big-container" "first second" "third fourth";
  }
}
@media screen and (max-width: 320px) {
  footer {
    justify-content: center;
    align-content: center;
    grid-template-areas: "big-container big-container" "first first" "second second" "third third" "fourth fourth";
  }
}
@media screen and (max-width: 600px) {
  footer .items-container {
    /*       justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center; */
    margin: 15px 0;
  }
}
footer .items-container h2 {
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: #fff6f4;
}
footer .items-container p {
  font-size: 0.8rem;
  color: #fff6f4;
}
footer .items-container > ul {
  list-style: none;
}
footer .items-container > ul li {
  margin: 5px 0;
}
footer .items-container > ul li a {
  text-decoration: none;
  color: #fff6f4;
  font-size: 0.8rem;
  font-weight: 300;
}
footer .items-container > ul li a:hover {
  color: #ff501c;
  text-decoration: underline;
}
footer .items-container:last-of-type form {
  margin-top: 10px;
  display: flex;
}
footer .items-container:last-of-type form input[type=email] {
  background: transparent;
  border: 1px solid gray;
  padding: 0.3rem 0.5rem;
  width: 300px;
  color: #f0efed;
}
footer .items-container:last-of-type form input[type=submit] {
  border-radius: 30px;
  font-weight: 600;
  background: #bebebe;
  color: #4d4d4d;
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  margin-left: 5px;
}
footer .items-container:last-of-type .social {
  margin: 20px 0;
}
footer .items-container:last-of-type .social a {
  text-decoration: none;
  color: transparent;
  margin: 0 5px;
}
footer .items-container:last-of-type .social i {
  background: #fff6f4;
  padding: 0.3rem;
  border-radius: 50%;
  color: #080b1b;
}
footer .items-container:last-of-type .container {
  display: flex;
  align-items: center;
}
footer .items-container:last-of-type .container small {
  font-size: 0.7rem;
  color: #fff6f4;
}
footer .items-container:last-of-type .container ul {
  display: flex;
  align-items: center;
}
footer .items-container:last-of-type .container ul li {
  margin: 0 5px;
  display: flex;
  align-items: center;
  list-style: none;
  color: #fff6f4;
}
footer .items-container:last-of-type .container ul li a {
  margin-left: 5px;
  text-decoration: none;
  font-size: 0.7rem;
  color: rgba(255, 80, 28, 0.5);
}
footer .items-container:last-of-type .container ul li a:hover {
  color: #ff501c;
}
@media screen and (max-width: 970px) {
  footer .first-item {
    grid-area: first;
  }
}
@media screen and (max-width: 970px) {
  footer .second-item {
    grid-area: second;
  }
}
@media screen and (max-width: 970px) {
  footer .third-item {
    grid-area: third;
  }
}
@media screen and (max-width: 970px) {
  footer .fourth-item {
    grid-area: fourth;
  }
}
@media screen and (max-width: 970px) {
  footer .fifth-item {
    grid-area: big-container;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  scroll-behavior: smooth;
}/*# sourceMappingURL=style.css.map */