@import "colors";
@import "media-queries";

main {
  #consoles {
    padding: 50px 0;
    width: 100vw;
    background: $white;

    .consoles-grid {
      display: grid;
      width: 70vw;
      margin: 0 auto;
      grid-gap: 50px;
      grid-template-areas:
        "first second"
        "third third";

      @include miniLaptop {
        width: 80vw;
      }

      @include tablet {
        grid-template-areas:
          "first first"
          "second second"
          "third third";
      }

      .console {
        display: grid;
        justify-content: space-between;
        align-content: space-between;
        grid-template-areas:
          "image image"
          "title price"
          "text text";
        .image {
          width: 100%;
          height: 400px;
          background: url("/monogram-popup/assets/norbert-levajsics-dUx0gwLbhzs-unsplash.jpg")
            no-repeat center;
          background-size: cover;
          grid-area: image;
          transition: all 250ms ease;

          &:hover {
            background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg")
              no-repeat center;
            background-size: cover;
            transition: all 250ms ease;
            cursor: pointer;
          }
        }

        h2 {
          grid-area: title;
          font-weight: 600;
          margin-top: 10px;
          text-transform: uppercase;
          font-size: 1.3rem;
        }

        span {
          margin-top: 5px;
          grid-area: price;
          position: relative;
          text-align: center;
        }

        .inside {
          position: absolute;
          right: 0%;
        }

        small {
          grid-area: text;
        }
      }

      .first-console {
        grid-area: first;
      }

      .second-console {
        grid-area: second;
      }

      .third-console {
        grid-area: third;
      }
    }
  }

  #create {
    width: 100vw;
    height: 80vh;
    background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg")
      no-repeat center;
    background-size: cover;

    @include tablet {
      height: 400px;
    }

    h1 {
      color: $pink;
      text-align: center;
      padding-top: 50px;
      font-weight: 600;

      @include mini {
        width: 80vw;
        margin: 0 auto;
      }
    }

    p {
      color: $pink;
      text-align: center;
      margin-top: 10px;
    }
  }

  #modules {
    width: 100vw;
    background: $white;
    padding: 50px 0;

    .modules-grid {
      display: grid;
      width: 70vw;
      margin: 0 auto;
      grid-gap: 50px;
      grid-template-columns: 1fr 1fr 1fr;

      @include miniLaptop {
        width: 80vw;
      }

      @include tablet {
        grid-template-columns: 1fr 1fr;
      }

      @include phone {
        grid-template-columns: 1fr;
      }

      .module {
        display: grid;
        grid-template-areas:
          "image image"
          "title price";

        .image {
          width: 100%;
          height: 300px;
          background: url("/monogram-popup/assets/norbert-levajsics-dUx0gwLbhzs-unsplash.jpg")
            no-repeat center;
          background-size: cover;
          grid-area: image;
          transition: all 250ms ease;
          grid-area: image;

          &:hover {
            background: url("/monogram-popup/assets/kamil-s-RDcJK13fu-k-unsplash.jpg")
              no-repeat center;
            background-size: cover;
            transition: all 250ms ease;
            cursor: pointer;
          }
        }

        h2 {
          grid-area: title;
          font-weight: 600;
          margin-top: 5px;
          text-transform: uppercase;
          font-size: 1.3rem;
        }

        span {
          margin-top: 5px;
          grid-area: price;
          position: relative;
          text-align: center;
        }

        .inside {
          position: absolute;
          right: 0%;
        }
      }
    }
  }
}

.change-span {
  background: $black;
  color: $pink;
  border-radius: 30px;
  height: 25px;
}
